.main {
  display: flex;
  align-items: center;
  margin-left: 6rem;
  margin-top: 1rem;
  justify-content: start;
  font-size: 14px;
  gap: 3.125rem;
  &-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .625rem;
  }
  &-3 {
    display: flex;
    gap: .625rem;
  }
}