* {
    margin: 0;
    padding: 0;
}

.Left_backgrand {
    background-color: #fff  ;
    width: 50%;
    height: 792px;
    float: left;
    display: flex; /* 启用 Flexbox */
    justify-content: flex-end; /* 水平方向靠右 */
    align-items: center; /* 垂直方向居中 */

    .Left_content_background {
        width: 80%;
        height: 80%;
        background-image: url("../../assets/images/4.png");
        background-size: 100% 100%;
        box-shadow: -10px 0 30px rgba(0, 0, 0, .5);
        border-radius: 10px 0 0 10px;

        .logoImage {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 2%;
            .img {
                width: 50%;
            }
        }

        .Left_content {
            background-color: rgba(255, 255, 255, .5);
            margin: 0 auto;
            padding: 5% 5% 0;
            width: 40%;
            height: 50%;
            border-radius: 10px;
        }
    }
}

.Right_backgrand {
    background-color: #183154;
    width: 50%;
    height: 792px;
    float: right;
    display: flex; /* 启用 Flexbox */
    justify-content: flex-start; /* 水平方向靠右 */
    align-items: center; /* 垂直方向居中 */

    .Right_content_background {
        width: 80%;
        height: 80%;
        background-image: url("../../assets/images/3.png");
        background-size: 100% 100%;
        box-shadow: 10px 0 30px rgba(0, 0, 0, .5);
        border-radius: 0 10px 10px 0;

        .Right_content {
            background-color: rgba(255, 255, 255, .5);
            margin: 0 auto;
            margin-top: 5%;
            padding: 5% 5% 0;
            width: 40%;
            height: 60%;
            border-radius: 10px;
        }

        .logo {
            text-align: center;
            margin-top: 2%;
            .img {
                width: 20%;
            }
        }
    }
}