.main {
  margin-top: .625rem;
  padding: 1.2rem;
  min-height: 20rem;
  max-height: 43rem;
  background-color: var(--main-bg-color);
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-right {
      display: flex;
      gap: .9375rem;
    }
  }
}