.main {
  max-height: 35rem;
  overflow-y: auto;
}
.message-multi {
  width: 100%;
  height: 2.6rem;
  background-color: #e7f5fe;
  margin-bottom: .5rem;
  border: 1px solid #9fdaff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .75rem;
  p:nth-child(1) {
    margin-left: 1.2rem;
  }
  p:nth-child(2) {
    margin-right: 1.2rem;
    color: rgb(106, 204, 243);
  }
  p:nth-child(2):hover {
    cursor: pointer;
  }
}

@media (prefers-color-scheme: dark) {
  .message-multi {
    background-color: #e7f5fe0a;
    border: 1px solid #9fdaff3e;
  }
}
