.main {
  padding: 1.875rem;
  padding-left: 12.5rem;
  padding-right: 12.5rem;
  min-height: 55.3rem;
  background-color: var(--main-bg-color);
  .vip-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
    .vip-add {
      display: flex;
      gap: 1.75rem;
      align-items: center;
      margin-left: 6rem;
    }
  }
  .exchange-question {
    margin-left: .3rem;
  }
  .exchange-question:hover {
    cursor: pointer;
  }
  .goods-num {
    display: flex;
    gap: 3.125rem;
    .num-store {
      display: flex;
      flex-direction: column;
      gap: .625rem;
    }
  }
  .return {
    color: skyblue;
  }
  .return:hover {
    cursor: pointer;
  }
}