.main {
    text-align: center;
    align-items: start;
    display: flex;
    overflow-x: auto;

    .card {
        border-radius: 16px;
        box-shadow: 2px 2px 8px silver;
        width: 192px;
        height: 256px;
        display: inline-block;
        margin: 64px;

        img {
            width: 192px;
            height: 192px;
            object-fit: cover;
            object-position: center;
        }

        div {
            padding: 0 1em;

            p {
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .phone {
        border-radius: 24px;
        display: inline-block;
        height: 932px;
        min-width: 430px;
        width: 430px;
        border: 4px solid black;
        overflow: hidden;
        font-size: 18px;

        .topbar {
            width: calc(100% - 48px);
            height: 32px;
            background-color: #0004;
            vertical-align: middle;
            text-align: left;
            padding: 0 24px;

            span {
                float: right;
            }
        }

        img {
            position: relative;
            top: -32px;
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .detail {
            position: relative;
            top: -32px;
            margin: 16px;
            text-align: left;
            overflow: auto;
            height: calc(100% - 500px);

            h3 {
                word-wrap: break-word;
                word-break: normal;
            }

            h2 {
                color: crimson;
            }

            p {
                color: gray;
            }
        }

        button {
            height: 48px;
            width: 350px;
            border-radius: 32px;
            background-color: red;
            border: none;
            color: white;
            bottom: 48px;
            position: relative;
            font-size: 24px;
        }
    }
}
